/** \file release.notes
    \brief Response generator package
    \author Yasushi Ikebe, James Peachey

\verbatim
18-aug-2004    v0r3p0 Add rspgen application.
18-aug-2004    v0r3p1 Change file type parameters to type f, add default value.
18-aug-2004    v0r3p2 Bug fix: unit test needs to set name of template file to "DEFAULT"
08-oct-2004    v0r4p0 Updated to use new bin definition formats, consistent with evtbin. Also uses st_facilities
                      to find its data files.
\endverbatim

*/
