/** \file release.notes
    \brief Response generator package
    \author Yasushi Ikebe, James Peachey

\verbatim
18-aug-2004    v0r3p0 Add rspgen application.
18-aug-2004    v0r3p1 Change file type parameters to type f, add default value.
18-aug-2004    v0r3p2 Bug fix: unit test needs to set name of template file to "DEFAULT"
08-oct-2004    v0r4p0 Updated to use new bin definition formats, consistent with evtbin. Also uses st_facilities
                      to find its data files.
09-oct-2004    v0r4p1 Use st_facilities::Env to find data files.
13-oct-2004    v0r4p2 JP  Add documentation about application parameters.
13-oct-2004    v0r5p0 JP  Assign default values to parameters which are not always prompted for. Use
                          pseudonyms for supported response functions.
07-mar-2005    v0r5p1 JP  Rename rspgen application gtrspgen.
08-mar-2005    v0r5p2 JP  Correct handling of binners for latest changes to evtbin. Add standard
                          parameters to par file.
21-mar-2005    v0r5p3 JP  Add version number to startup banner.
\endverbatim

*/
