#-------------------------------------------------------------------------------
# General parameters.
respalg,       s, a, "GRB", GRB|PS, , "Response calculation method (GRB, PS)"
specfile,      f, a, , , , "Spectrum file name"
scfile,        f, a, , , , "Spacecraft data file name"
outfile,       f, a, , , , "Output file name"
ra,            r, a, , , , "True RA of point source (degrees)"
dec,           r, a, , , , "True DEC of point source (degrees)"
psfradius,     r, a, , , , "Radius of circle for PSF integration (degrees)"
resptype,      s, a, "TestF", , , "Response function to use, e.g. DC1F/DC1B, G25F/G25B, TestF/TestB"
resptpl,       f, h, "DEFAULT", , , "Name of the template file to use to create output file"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , ,"Mode of automatic parameters"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# GRB-specific parameters.
time,          r, a, 0., , , "Time of GRB (s)"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# PS-specific parameters.
thetacut,      r, a, 60., , , "Cutoff angle for binning SC pointings (degrees)"
thetabinsize,  r, a, 5., , , "Size of bins for binning SC pointings (degrees)"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Energy binning parameters.
energybinalg,  s, a, "LOG", FILE|LIN|LOG, , "Algorithm for defining true energy bins"
energyfield,   s, h, "ENERGY", , ,"Name of energy field to bin"
emin,          r, a, 15., , , "Start value for first energy bin"
emax,          r, a, 5.e3, , , "Stop value for last energy bin"
enumbins,      i, a, 100, , , "Number of logarithmically uniform energy bins"
deltaenergy,   r, a, 50., , , "Width of linearly uniform energy bins"
energybinfile, f, a, "NONE", , , "Name of the file containing the energy bin definition"
