#-------------------------------------------------------------------------------
# General parameters.
respalg,       s, a, "GRB", GRB|PS, , "Response calculation method (GRB, PS)"
specfile,      f, a, , , , "Name of the input spectrum file"
scfile,        f, a, , , , "Name of the input spacecraft data file"
outfile,       f, a, , , , "Name of the output file"
ra,            r, a, , , , "True RA of point source (degrees)"
dec,           r, a, , , , "True DEC of point source (degrees)"
psfradius,     r, a, , , , "Radius of circle for PSF integration (degrees)"
resptype,      s, a, "DC1F", DC1F|DC1B|G25F|G25B, , "Name of the type of response function to use"
resptpl,       f, h, "DEFAULT", , , "Name of the template file to use to create output file"
mode,          s, h, "ql", , ,"Behavior for automatic parameters"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# GRB-specific parameters.
time,          r, a, 0., , , "Time of GRB (s)"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# PS-specific parameters.
thetacut,      r, a, 60., , , "Cutoff angle for binning SC pointings (degrees)"
thetabinsize,  r, a, 5., , , "Size of bins for binning SC pointings (degrees)"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Energy binning parameters.
energybinalg,  s, a, "LOG", , , "Algorithm for defining energy bins (FILE, LIN, LOG)"
energyfield,   s, h, "ENERGY", , ,"Name of energy field to bin"
emin,          r, a, 15., , , "Start value for first energy bin"
emax,          r, a, 5.e3, , , "Stop value for last energy bin"
enumbins,      i, a, 100, , , "Number of logarithmically uniform energy bins"
deltaenergy,   r, a, 50., , , "Width of linearly uniform energy bins"
energybinfile, f, a, "NONE", , , "Name of the file containing the energy bin definition"
#-------------------------------------------------------------------------------
